@import "../../less/vars.less";

@market-border-radius: 12px;
@market-highlight-stripe-width: 5px;

.marketStats {
  &__label {
    color: @font-color-muted;
    text-transform: uppercase;
    font-size: 12px;
  }

  &__value {
    font-size: 22px;
  }

  &__control {
    float: right;
  }

}

.marketListPage {
  &__markets {
    background-color: @bg-color-muted;
    padding: 40px 0;
  }

  &__stats {
    margin: 80px 0;
  }
}

.marketList {
  float: left;
  width: 80%;

  &__title {
    margin: 12px 0;
    text-transform: uppercase;
    color: @font-color-dark;
  }
}

.marketFilter {
  padding-top: 12px;

  &__group {
    display: block;
    position: relative;
    margin-bottom: 30px;
  }
  &__label {
    display: block;
    color: lighten(@font-color-dark, 10%);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 10px;
  }
  &__input {
    width: 100%;
  }
}

.market {
  width: 100%;
  -webkit-appearance: none;
  border: none;
  display: block;
  position: relative;
  background-color: white;
  padding: 20px 20px;
  margin: 2px 0;
  overflow: hidden;
  text-align: left;

  &:hover,&:focus {
    color: inherit !important;
    cursor: pointer;

    .market__title {
      color: @link-color;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: @market-highlight-stripe-width;
      background-color: @link-color;
    }
  }

  &:first-child {
    border-top-left-radius: @market-border-radius;
    border-top-right-radius: @market-border-radius;
  }

  &:last-child {
    border-bottom-left-radius: @market-border-radius;
    border-bottom-right-radius: @market-border-radius;
  }

  &__header {
    padding: 12px 0 18px 0;
    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }

  &__control {
    font-weight: 500;
    margin: 0;
    float: right;
    text-transform: uppercase;
  }

  &__title {
    margin: 0;
    float: left;
    color: black;

    font-size: 20px;
    font-weight: 500;
  }
}

.info {
  &__group {
    padding-right: 20px;
    color: @font-color-muted;
    text-transform: uppercase;
    font-size: 10px;
  }

  &__field {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
