@import url('../../less/vars.less');

.marketBuySharesForm {
  &__row {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
  }

  &__cancel {
    &::before {
      background: @bg-color-muted !important;
    }
  }
}

.marketBuyCheckbox {
  &__input {
    background-color: darken(@bg-color-muted, 10%) !important;
  }
}

.marketBuyOutcome {
  margin: 20px 0;

  .marketBuyOutcome__input[type="radio"] {
    width: 32px;
    height: 32px;

    // current color is highlight color
    background-color: currentColor;

    &:checked {
      border-color: @bg-color-muted;
    }
  }

  &__text {
    line-height: 32px;
    padding-left: 20px;
  }
}

.marketBuyInvest {
  &__input {
    font-size: 32px;
    text-align: center;
    padding-bottom: 10px !important;
    font-weight: 300;

    &:placeholder {
      font-weight: 300;
    }

    border-color: @bg-color-dark;
    border-bottom-style: dotted;
    border-bottom-width: 2px;
  }
}

.marketBuyCurrency {
  height: 100%;
  font-size: 32px;

  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}

.marketBuyWin {
  &__row {
    display: block;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__min {
    color: red;
  }

  &__max {
    color: green;
  }

  &__outcomeColor {
    display: inline-block;
    vertical-align: middle;

    width: 20px;
    height: 20px;

    border-radius: 4px;
  }

  &__invalidParam {
    color: @font-color-muted;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase;
  }
}
