@import url('../../less/vars.less');

.checkboxField .checkboxField__input {
  appearance: none;
  display: inline-block;
  position: relative;
  margin: 0;
  margin-right: 5px;
  width: 20px;
  vertical-align: middle;
  overflow: hidden;
  background-color: @bg-color-muted;

  &::before {
    content: '';
    display: block;
    padding-top: 100%;
    background: #fff;
  }

  &::after {
    content: "";
    position: absolute;
    height: 8px;
    width: 14px;
    top: 4px;
    left: 3px;
    display: inline-block;
    border-left: 3px solid @active-highlight;
    border-bottom: 3px solid @active-highlight;

    transform: rotate(-45deg);
    opacity: 0;
  }

  &:checked::after {
    opacity: 1;
  }

  &:checked+.checkboxField__textWrapper {
    font-weight: 800;
  }

}

.checkboxField__text {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  vertical-align: middle;
  text-transform: none;
  color: @font-color-light;
}
