@import "../../less/vars.less";

.marketInfos {
  text-align: right;
  position: relative;
}

.marketInfo__info {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.marketInfo__info--label {
  text-transform: uppercase;
  color: @font-color-muted;
  font-size: 12px;
}

.marketTimer {
  margin-top: 12px;
  margin-bottom: 12px;
}

.marketTimer__live {
  font-size: 20px;
  font-weight: 300;
}

.marketTime__absolute {
  color: @font-color-muted;
}

.marketControls__button {
  margin-right: 10px;
}
