@import url('../../less/vars.less');

.installMetamask {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;

  .installText {
      font-size: 21px;
      margin: 33px 0px 20px 0px;
      font-weight: 500;
  }

  .downloadText {
    font-size: 14px;
    line-height: 1.5;

    .downloadLink {
        &:hover {
            color: #fff;
            opacity: 0.6;
        }

        text-decoration: underline;
    }
  }

  .closeButton {
    .closeButton(32px, 5px);
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;

    &:hover {
        &::after, &::before {
          background-color: #fff;
        }
      }
  }
}