@import "../../less/vars.less";

.expandable {
  min-height: 200px;
  position: relative;
  z-index: 2;
  background: transparent;

  padding: 40px 0;
  margin: 40px 0;

  &::after {
    content: '';
    z-index: -1;
    position: absolute;
    left: -1000px;
    right: -1000px;
    top: 0;
    bottom: 0;

    background-color: @bg-expand-color;
  }

  @expandable-arrow-size: 15px;
  &:before {
    content: '';
    position: absolute;
    top: -@expandable-arrow-size;
    left: 80px;
    width: 0;
    height: 0;
    border-left: @expandable-arrow-size solid transparent;
    border-right: @expandable-arrow-size solid transparent;
    border-bottom: @expandable-arrow-size solid @bg-expand-color;
  }

  &:empty, &.expandable--closed {
    display: none
  }
}
