.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  padding: 20px 0;
  text-align: center;
  z-index: 10;

  .footerLink {
    text-decoration: underline;
  }
}
