@import url('../../less/vars.less');

.networkCheck {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  color: #fff;

  h3 {
    text-align: center;
  }

  &__close {
    .closeButton(32px, 5px);
    top: 20px;
    right: 10px;
  }

  code {
    display: block;
  }
}
